# -----------------------------------------------------------------------------
# THIS FILE IS LOADED AT COMPILE TIME
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Axum Server Port
# -----------------------------------------------------------------------------

PORT=8080

# -----------------------------------------------------------------------------
# JSON Web Token
# -----------------------------------------------------------------------------

JWT_EXPIRES_IN=60m
JWT_MAXAGE=60

# -----------------------------------------------------------------------------
# Email (Postmark || Any SMTP Provider)
# -----------------------------------------------------------------------------

SMTP_FROM=admin@admin.com
SMTP_HOST=smtp.postmarkapp.com
SMTP_PORT=2525

# -----------------------------------------------------------------------------
# CORS
# -----------------------------------------------------------------------------

FRONTEND_ORIGIN=https://re-calc.fly.dev
