# -----------------------------------------------------------------------------
# Axum Server Port
# -----------------------------------------------------------------------------

PORT=8080

# -----------------------------------------------------------------------------
# JSON Web Token
# -----------------------------------------------------------------------------

JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

# -----------------------------------------------------------------------------
# Email (Postmark || Any SMTP Provider)
# -----------------------------------------------------------------------------

SMTP_HOST=
SMTP_PORT=2525

FRONTEND_ORIGIN=https://re-calc.fly.dev
